'''



줄세우기

문제를 이해하는 것이 먼저!

첫번째는 무조건 자기자리이고, 그 다음부터 학생은 뽑힌 숫자만큼 앞으로 이동한다.

리스트로 풀면 되나?

뽑은 수 만큼 앞으로 자리를 이동해야 하는데,, 이걸 어떻게 구현하지..?

인서트 같은 경우는 삽입이라,, 일단 값을 다 받아놓고, 삭제하고 삽입하는 방법으로 해야하나?

그럼 시간이 오래 걸리지 않을까?! 일단 구현해보자,,


insert 사용!!

'''



N = int(input())


ans = []
number = list(map(int, input().split()))


for i in range(N):

    ans.insert(i-number[i], i+1) #idx순서대로 앞에서부터 들어오는데, number배열의 값만큼 앞으로 이동을 이렇게 표현


print(*ans)