'''

1. 맨 바닥에 있는 하나의 그릇은 무조건 10cm

2. 서로 맞닿아 있는 그릇 둘의 관계만 체크하면 될 듯!

3. 총 6개의 그릇이면 1-2 / 2-3 / 3-4 / 4-5 / 5-6
번쨰 그릇간의 관계 체크하고 마지막에 + 10cm 해주자


'''


dish = input()

#처음 그릇은 무조건 하나라서!
count = 10

#완전탐색으로 i , i + 1의 관계를 탐색 => 그래서 -1를 해주는 것!
for i in range(len(dish) - 1):
    #맞닿아 있는 그릇이 서로 같은 모양이라면 곂쳐있는 것인이깐 + 5cm
    #그릇간의 관계를 파악
    if dish[i] == dish[i + 1]:
        count += 5

    else:
        count += 10

print(count)